# 문제 : 이것이 코딩테스트다(파이썬) dp 실전문제 1 : 1로만들기 p.217
# x % 5 == 0 : x = x //5
# x % 3 == 0 : x = x //3
# x % 2 == 0 : x = x //2
# x = x -1
# x가 주어졌을 때 위의 연산 4개를 적절히 사용해서 1을 만들기 ( 연산사용하는 횟수의 최솟값 구하기)

d = [0] * 300001
def makeone(x):
    for i in range(2, x+1): #1은 다 나눠떨어지니까 2부터 시작할수있게 하기
        d[i] = d[i-1] + 1
        if i % 5 == 0 :
            d[i] = min(d[i], d[i//5] + 1)
        if i % 3 == 0:
            d[i] = min(d[i], d[i//3] + 1)
        if i % 2 == 0:
            d[i] = min(d[i], d[i//2] + 1)
    return d[x]
print(makeone(26))
